# Set the number of worker processes based on the number of CPU cores
worker_processes auto;

# Number of connections that each worker process can handle simultaneously
events {
    worker_connections 1024;
}

http {
    # Increase the maximum upload size
    client_max_body_size 512M;

    # Configure keepalive connections to improve performance
    keepalive_timeout 65;
    keepalive_requests 1000;

    # Include the mime.types file
    include /etc/nginx/mime.types;

    # Enable Gzip compression to reduce the size of transmitted data
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/pdf image/jpeg image/png image/gif;

    # Buffer settings for handling large requests
    client_body_buffer_size 10K;
    client_header_buffer_size 16k;
    large_client_header_buffers 2 1k;

    # Prevent security vulnerabilities
    server_tokens off; # Hide nginx version
    server_name_in_redirect off; # Prevent leaks via redirects
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Security headers
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' fonts.googleapis.com; img-src 'self' data:; font-src 'self' fonts.gstatic.com;";

    # Include additional configurations
    include /etc/nginx/sites/*.conf;
}